@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");
.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/***** some base definitions from https://piccalil.li/blog/a-modern-css-reset/ *****/
/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/***** main styles *****/
body {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  color: rgba(255, 255, 255, 0.75);
  background-color: #f2f2f2;
}

.main-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

@media screen and (max-width: 800px) {
  .main-container {
    position: relative;
  }
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 60vw;
}

@media screen and (max-width: 800px) {
  .card-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 30px 0px 30px 0;
  }
}

.car-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 50px;
  height: auto;
}

.car-card .card-title {
  font-family: "Big Shoulders Display", cursive;
  font-size: 32px;
  text-transform: uppercase;
  color: #f2f2f2;
  margin-bottom: 30px;
}

.car-card .card-desc {
  font-size: 14px;
  line-height: 25px;
  margin-bottom: 80px;
}

@media screen and (max-width: 800px) {
  .car-card .card-desc {
    margin-bottom: 30px;
  }
}

.car-card .car-icon {
  height: auto;
  width: 48px;
  margin-bottom: 30px;
}

@media screen and (max-width: 800px) {
  .car-card {
    padding: 40px;
  }
}

.sedans-card {
  background-color: #e38826;
  border-radius: 5px 0 0 5px;
}

@media screen and (max-width: 800px) {
  .sedans-card {
    border-radius: 5px 5px 0 0;
  }
}

.suvs-card {
  background-color: #006970;
}

.luxury-card {
  background-color: #004241;
  border-radius: 0 5px 5px 0;
}

@media screen and (max-width: 800px) {
  .luxury-card {
    border-radius: 0 0 5px 5px;
  }
}

.learn-more-btn {
  border: 2px solid #f2f2f2;
  background-color: #f2f2f2;
  color: #000;
  mix-blend-mode: screen;
  width: 10vw;
  font-weight: bold;
  padding: 10px 20px 10px 20px;
  border-radius: 30px;
  cursor: pointer;
}

.learn-more-btn:hover {
  border: 2px solid #f2f2f2;
  color: rgba(255, 255, 255, 0.75);
  background-color: transparent;
}

@media screen and (max-width: 800px) {
  .learn-more-btn {
    width: 30vw;
  }
}

footer .attribution {
  position: absolute;
  bottom: 3%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  font-size: 14px;
  margin-top: 30px;
  color: black;
}

footer .attribution a {
  color: #e38826;
}
/*# sourceMappingURL=styles.css.map */